CloudsGame/CloudsGame/MainWindow.xaml

<Window x:Class="CloudsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:CloudsGame"
        mc:Ignorable="d"
        Title="Летающий кот" Height="760" Width="1368" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="0,0,-576,-341" HorizontalAlignment="Left" Width="1368" VerticalAlignment="Top">
        <Canvas x:Name="DragArena" HorizontalAlignment="Left" Height="728" VerticalAlignment="Top" Width="1424" Margin="0,0,-56,-343" MouseMove="Grid_MouseMove" Background="#FFCEECE5">
            <Label x:Name="LB1" Content="Решено: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" FontSize="36" Width="459" FontFamily="Rostov" Foreground="#FF1B245F"/>
            <Image x:Name="Gamer" Height="137" Canvas.Top="320" Width="203" gif:ImageBehavior.AnimatedSource="Игрок.gif" Canvas.Left="-4"/>
            <Rectangle Fill="#FFF3A14F" Height="111" Canvas.Left="-22" Stroke="Black" Canvas.Top="652" Width="1480" StrokeThickness="5"/>
            <Image x:Name="Cactus1" Height="81" Canvas.Top="615" Width="87" gif:ImageBehavior.AnimatedSource="BPmh.gif" Canvas.Left="68" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.241"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Cactus2" Height="113" Canvas.Top="615" Width="131" gif:ImageBehavior.AnimatedSource="BPmh.gif" Canvas.Left="478"/>
            <Image x:Name="Cactus3" Height="77" Canvas.Top="615" Width="107" gif:ImageBehavior.AnimatedSource="BPmh.gif" Canvas.Left="972"/>
            <Image x:Name="Cactus4" Height="94" Canvas.Top="652" Width="108" gif:ImageBehavior.AnimatedSource="BPmh.gif" Canvas.Left="1316"/>
            <Image x:Name="Moln2" Height="137" Canvas.Top="414" Width="204" gif:ImageBehavior.AnimatedSource="Гроза.gif" Canvas.Left="160" Visibility="Hidden"/>
            <Image x:Name="Moln3" Height="137" Canvas.Top="609" Width="203" gif:ImageBehavior.AnimatedSource="Гроза.gif" Canvas.Left="161" Visibility="Hidden"/>
            <Image x:Name="Moln1" Height="137" Canvas.Top="183" Width="203" gif:ImageBehavior.AnimatedSource="Гроза.gif" Canvas.Left="137" Visibility="Hidden"/>
            <Image x:Name="CloudOne" Height="190" Canvas.Left="1108" Width="306" gif:ImageBehavior.AnimatedSource="ODkn.gif"  Canvas.Top="77"/>
            <Label x:Name="LB2" Content="5" Canvas.Left="1234" Canvas.Top="157" Height="68" Width="106" FontSize="48" FontFamily="UD Digi Kyokasho NP-B" Foreground="#FF462C2C"/>
            <Image x:Name="CloudTwo" Height="190" Canvas.Left="1108" Canvas.Top="267" Width="306" gif:ImageBehavior.AnimatedSource="ODkn.gif"/>
            <Image x:Name="CloudThree" Height="190" Canvas.Left="1108" Canvas.Top="462" Width="306" gif:ImageBehavior.AnimatedSource="ODkn.gif"/>
            <Label x:Name="LB3" Content="5" Canvas.Left="1234" Canvas.Top="343" Height="68" Width="106" FontSize="48" FontFamily="UD Digi Kyokasho NP-B" RenderTransformOrigin="0.828,0.382" Foreground="#FF462C2C"/>
            <Label x:Name="LB4" Content="5" Canvas.Left="1234" Canvas.Top="541" Height="68" Width="106" FontSize="48" FontFamily="UD Digi Kyokasho NP-B" Foreground="#FF462C2C"/>
            <Label x:Name="LB5" Content="2 + 2 =" Canvas.Left="596" Canvas.Top="10" FontSize="72" Foreground="#FF1B2355" FontFamily="UD Digi Kyokasho N-B"/>
            <Button Canvas.Left="1291" Canvas.Top="20" Background="#FF09181D" BorderBrush="{x:Null}" FontFamily="/ГлОкно;component/Res/#Rostov" Foreground="#FF5ABEE1"  Width="55" Height="52" FontSize="36" Click="Button_Click" Content="⏸">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF47999C"/>
                </Button.Effect>
            </Button>
            <Grid x:Name="Fail1" Visibility="Hidden" Height="728" Width="1428" Background="#FF786C6C" Canvas.Left="-4" Canvas.Top="-10" Opacity="0.6"/>
            <Grid x:Name="FAIL" Visibility="Hidden" RenderTransformOrigin="0.364,0.364" Background="#FFEDC2F3" Height="221" Width="187" Canvas.Left="596" Canvas.Top="267">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <BlurEffect Radius="0"/>
                </Grid.Effect>
                <Border  Background="#FF7787B4" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-64,-50,-103,-124" Height="395" Width="354" Grid.ColumnSpan="2">
                    <Border.Effect>
                        <BlurEffect Radius="0"/>
                    </Border.Effect>
                    <Label x:Name="ScoreFail" Content="Решено: 0" Margin="9,81,9,282" FontFamily="Cambria Math" FontWeight="Bold" FontSize="24" Background="{x:Null}" Foreground="#FF344246"/>
                </Border>
                <Button Content="Переиграть"  Background="#FF09181D" BorderBrush="{x:Null}" FontFamily="Rostov" Foreground="#FF5ABEE1" FontSize="20"  Margin="41,102,0,73" Grid.ColumnSpan="2" Click="Button_Click_1"/>
                <Button Content="Выход" Background="#FF09181D" BorderBrush="{x:Null}" FontFamily="Rostov" Foreground="#FF5ABEE1" FontSize="20"  Margin="41,191,0,-16" Grid.ColumnSpan="2" Click="Button_Click_4"/>
                <Label Content="проигрыш" Canvas.Left="596" Canvas.Top="178" FontFamily="/CloudsGame;component/#Cute Notes [rus by aLiNcE]" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="#FF344246" Height="58" Grid.ColumnSpan="2" Margin="-53,-35,-103,198"/>

            </Grid>
            <Label x:Name="RestartLabel" Content="4" Visibility="Hidden" Canvas.Left="650" Canvas.Top="236" FontSize="200" Height="278" Width="133" FontFamily="Segoe UI Black" Background="{x:Null}" Foreground="#FF021A5B"/>
            <Grid x:Name="Pause1" Visibility="Hidden" Height="728" Width="1428" Background="#FF786C6C" Canvas.Left="-4" Canvas.Top="-10" Opacity="0.6"/>
            <Grid x:Name="Pause" Visibility="Hidden" Canvas.Left="583" Canvas.Top="236" RenderTransformOrigin="0.364,0.364" Background="#FFEDC2F3" Height="221" Width="187">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <BlurEffect Radius="0"/>
                </Grid.Effect>
                <Border  Background="#FF7787B4" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-53,-121,-114,-53" Height="395" Width="354" Grid.ColumnSpan="2">
                    <Border.Effect>
                        <BlurEffect Radius="0"/>
                    </Border.Effect>
                </Border>
                <Button Content="Продолжить"  Background="#FF09181D" BorderBrush="{x:Null}" FontFamily="Rostov" Foreground="#FF5ABEE1"  Margin="50,0,-9,175" Grid.ColumnSpan="2" Click="Button_Click_2" FontSize="20"/>
                <Button Content="Переиграть" Background="#FF09181D" BorderBrush="{x:Null}" FontFamily="Rostov" Foreground="#FF5ABEE1"  Margin="50,65,-9,110" Grid.ColumnSpan="2" Click="Button_Click_3" FontSize="20"/>
                <Button Content="Выход" Background="#FF09181D" BorderBrush="{x:Null}" FontFamily="Rostov" Foreground="#FF5ABEE1" FontSize="20"  Margin="50,130,-9,45" Grid.ColumnSpan="2"  Click="Button_Click_4"/>
                <Label Content="Пауза" Canvas.Left="596" Canvas.Top="178" FontFamily="/CloudsGame;component/#Cute Notes [rus by aLiNcE]" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="#FF16263A" Height="58" Width="219" Grid.ColumnSpan="2" Margin="12,-90,-43,253"/>

            </Grid>

        </Canvas>

    </Grid>
</Window>
