СканКартинки/СканКартинки/Configurator.xaml

<Window x:Class="СканКартинки.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СканКартинки"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Configurator" Width="1377.091" Height="720.714" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF142328">
    <Grid x:Name="G1">
        <ScrollViewer x:Name="SV1" CanContentScroll="True" Height="488" Width="837" MaxHeight="800" VerticalScrollBarVisibility="Hidden" Margin="266,101">
            <StackPanel x:Name="SP1" Height="488" Width="837"/>
        </ScrollViewer>
        <Button Content="Обновить" FontSize="24" HorizontalAlignment="Left" Margin="562,612,0,0" VerticalAlignment="Top" Width="203" Height="63" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click"/>
        <Label Name="L1"  Content="Категории" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Foreground="White" Width="681" Height="64"/>
        <Label x:Name="L2"  Content="Режим:" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Foreground="White" Width="251" Height="38"/>
        <Label x:Name="L3"  Content="Обычный" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Foreground="White" Width="251" Height="44"/>
        <Label Content="Режимы" HorizontalContentAlignment="Center" FontSize="40" HorizontalAlignment="Left" Margin="1156,349,0,0" VerticalAlignment="Top" Foreground="White" Width="186" Height="64"/>
        <Button Content="Обычный" FontSize="24" HorizontalAlignment="Left" Margin="1156,418,0,0" VerticalAlignment="Top" Width="186" Height="64" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click_1"/>
        <Button Content="Удаление" FontSize="24" HorizontalAlignment="Left" Margin="1156,504,0,0" VerticalAlignment="Top" Width="186" Height="64" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click_2"/>
        <Button Content="Восстановление" FontSize="24" HorizontalAlignment="Left" Margin="1156,590,0,0" VerticalAlignment="Top" Width="186" Height="64" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click_3"/>
        <Image Name ="Loading" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="WMDx.gif"  Margin="47,293,1164,239" Panel.ZIndex="100"/>
        <Button Content="Добавить" FontSize="24" HorizontalAlignment="Left" Margin="1156,29,0,0" VerticalAlignment="Top" Width="186" Height="64" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click_4"/>
        <Button Content="Назад" FontSize="24" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="203" Height="62" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click_7"/>
        <Grid x:Name="G2" Background="#FF142328" Visibility="Hidden">
            <Button Content="Добавить" FontSize="24" HorizontalAlignment="Left" Margin="587,377,0,0" VerticalAlignment="Top" Width="203" Height="62" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click_6"/>
            <TextBox x:Name="TB1" HorizontalAlignment="Left" FontSize="30" Height="56" Margin="640,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionBrush="Red" CaretBrush="Black" BorderThickness="0,0,0,5"/>
            <Label x:Name="L5"  Content="Наименование" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Margin="308,238,0,0" VerticalAlignment="Top" Foreground="White" Width="275" Height="56"/>
            <Label x:Name="L4"  Content="Добавить категорию" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Margin="393,115,0,0" VerticalAlignment="Top" Foreground="White" Width="583" Height="56"/>
            <Button Content="Назад" FontSize="24" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="203" Height="62" Foreground="White" BorderBrush="White" Background="{x:Null}" BorderThickness="3" Click="Button_Click_5"/>
        </Grid>
    </Grid>
</Window>
