СканКартинки/СканКартинки/MainWindow.xaml

<Window x:Class="СканКартинки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СканКартинки"
        mc:Ignorable="d"
        Title="MainWindow" Width="1377.091" Height="720.714" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF142328">
    <Grid x:Name="Grid1">
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="1369" Panel.ZIndex="-1"/>
        <Label Content="Введите вопрос:" HorizontalContentAlignment="Center" FontSize="30px" Margin="569,85,551,554" Foreground="White"/>
        <TextBox x:Name="TB_text" FontSize="18px" HorizontalAlignment="Center" Height="173" Margin="251,191,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="868" Background="{x:Null}" BorderBrush="White" SelectionBrush="Magenta" Foreground="White" BorderThickness="2" CaretBrush="White"/>
        <Button x:Name="B1" Content="Создать тест" FontSize="28" HorizontalAlignment="Left" Margin="1114,23,0,0" VerticalAlignment="Top" Width="223" Height="63" Background="{x:Null}" BorderBrush="White" BorderThickness="3" Foreground="White" Click="Button_Click_2"/>
        <Label Content="Варианты ответа" FontSize="24" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Foreground="White" Width="208"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="75" Margin="10,521,0,0" VerticalAlignment="Top" Width="72" Source="1.png" MouseUp="Image1_MouseUp"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="75" Margin="118,521,0,0" VerticalAlignment="Top" Width="72" Source="2.png" MouseUp="Image2_MouseUp" RenderTransformOrigin="-0.571,-0.969"/>
        <Button Content="Удалить изображение" FontSize="28" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="346" Height="63" Background="{x:Null}" BorderBrush="White" BorderThickness="3" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Добавить изображение" FontSize="28" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="346" Height="63" Background="{x:Null}" BorderBrush="White" BorderThickness="3" Foreground="White" Click="Button_Click"/>
        <Button Content="Как создавать тесты?" FontSize="28" HorizontalAlignment="Left" Margin="1044,617,0,0" VerticalAlignment="Top" Width="293" Height="63" Background="{x:Null}" BorderBrush="White" BorderThickness="3" Foreground="White" Click="Button_Click_3"/>

        <CheckBox x:Name="RB_V1" VerticalContentAlignment="Center" FontSize="24"  HorizontalAlignment="Left" Margin="356,395,0,0" VerticalAlignment="Top" Height="44" Width="675" FontWeight="Bold">
            <TextBox x:Name="TB_V1" Text="Ответ" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" BorderBrush="White" BorderThickness="2"/>
        </CheckBox>
        <CheckBox x:Name="RB_V2" VerticalContentAlignment="Center" FontSize="24"  HorizontalAlignment="Left" Margin="356,445,0,0" VerticalAlignment="Top" Height="44" Width="675" FontWeight="Bold">
            <TextBox x:Name="TB_V2" Text="Ответ" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" BorderBrush="#FF0040FF" BorderThickness="2"/>
        </CheckBox>
        <CheckBox x:Name="RB_V3" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="356,495,0,0" VerticalAlignment="Top" Height="44" Width="675" FontWeight="Bold" Visibility="Hidden">
            <TextBox x:Name="TB_V3" Text="Ответ" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" BorderBrush="#FF0040FF" BorderThickness="2"/>
        </CheckBox>
        <CheckBox x:Name="RB_V4" VerticalContentAlignment="Center" FontSize="24"  HorizontalAlignment="Left" Margin="356,545,0,0" VerticalAlignment="Top" Height="44" Width="675" FontWeight="Bold" Visibility="Hidden">
            <TextBox x:Name="TB_V4" Text="Ответ" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" BorderBrush="#FF0040FF" BorderThickness="2"/>
        </CheckBox>
        <CheckBox x:Name="RB_V5" VerticalContentAlignment="Center" FontSize="24"  HorizontalAlignment="Left" Margin="356,595,0,0" VerticalAlignment="Top" Height="44" Width="675" FontWeight="Bold" Visibility="Hidden">
            <TextBox x:Name="TB_V5" Text="Ответ" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" BorderBrush="#FF0040FF" BorderThickness="2"/>
        </CheckBox>
        <Button Content="Выйти" FontSize="28" HorizontalAlignment="Left" Margin="1044,545,0,0" VerticalAlignment="Top" Width="293" Height="63" Background="{x:Null}" BorderBrush="White" BorderThickness="3" Foreground="White" Click="Button_Click_4"/>
    </Grid>
</Window>
