СканКартинки/СканКартинки/Stat.xaml

<Window x:Class="СканКартинки.Stat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СканКартинки"
        mc:Ignorable="d"
        Title="Stat"  Width="1377.091" Height="720.714" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF142328">
    <Grid x:Name="G1">

        <DataGrid x:Name="DG1" ColumnWidth="*" HorizontalAlignment="Left" Height="294" Margin="10,57,0,0" VerticalAlignment="Top" Width="498" SelectionChanged="DG1_SelectionChanged"/>
        <Label Content="Учащиеся" FontSize="30" HorizontalContentAlignment="Center" Margin="10,0,861,640"  Foreground="White"/>
        <DataGrid x:Name="DG2" ColumnWidth="*" HorizontalAlignment="Left" Height="249" Margin="10,411,0,0" VerticalAlignment="Top" Width="498" SelectionChanged="DG2_SelectionChanged"/>
        <Label Content="Пройденные тесты" FontSize="30" HorizontalContentAlignment="Center" Margin="10,356,861,284"  Foreground="White"/>
        <ScrollViewer x:Name="SV1" CanContentScroll="True" MaxHeight="800" VerticalScrollBarVisibility="Hidden" Margin="593,57,33,30" Background="#FF0D181B">
            <StackPanel x:Name="SP1" Height="575" Width="743"/>
        </ScrollViewer>
        <Grid x:Name="G2" Background="#FF142328" d:IsHidden="True">
            <Button Content="Просмотреть статистику" FontSize="30" HorizontalAlignment="Left" Margin="446,494,0,0" VerticalAlignment="Top" Width="477" Height="77" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="384,212,0,0" TextWrapping="Wrap" Text="В данном разделе вы можете посмотреть статистику прохождения тестов учащимися, правильные и ошибочные ответы учащихся." VerticalAlignment="Top" Height="171" Width="637" Foreground="White" FontSize="30"/>
        </Grid>

    </Grid>
</Window>
