СканКартинки/СканКартинки/Window1.xaml

<Window x:Class="СканКартинки.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СканКартинки"
        mc:Ignorable="d"
        Title="Window1" Width="1377.091" Height="720.714" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF142328">
    <Window.Resources>
        <ControlTemplate  x:Key="btTemplate">
            <Button Height="Auto" Width="Auto" Background="LightBlue" Foreground="White" BorderBrush="White" Margin="342,305,899,335" FontSize="20px">
                <Border  BorderBrush="CadetBlue" BorderThickness="8" Height="80" Width="700"/>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="G1" Visibility="Visible">
            <Label FontSize="30" Content="Выберите предмет для прохождения теста" HorizontalContentAlignment="Center" Height="66" Margin="266,30,266,0" VerticalAlignment="Top" Width="837" Foreground="White"/>
            <ScrollViewer x:Name="SV1" CanContentScroll="True" Height="488" Width="837" MaxHeight="800" VerticalScrollBarVisibility="Hidden" ManipulationDelta="ScrollViewer_ManipulationDelta" Margin="266,101">
                <StackPanel x:Name="SP1" Height="488" Width="837"/>

            </ScrollViewer>
            <Button HorizontalAlignment="Left" FontSize="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="Button_Click" Content="Назад"/>
        </Grid>
        <Grid x:Name="G2" Visibility="Hidden">
            <Label FontSize="30" Content="Выберите тест" HorizontalContentAlignment="Center" Height="66" Margin="266,30,266,0" VerticalAlignment="Top" Width="837" Foreground="White"/>
            <ScrollViewer x:Name="SV2" CanContentScroll="True" Height="488" Width="837" MaxHeight="800" VerticalScrollBarVisibility="Hidden" ManipulationDelta="ScrollViewer_ManipulationDelta" Margin="266,101">
                <StackPanel x:Name="SP2" Height="488" Width="837"/>

            </ScrollViewer>
            <Button HorizontalAlignment="Left" FontSize="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="40" Content="Назад" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>


